<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>simpleCRUD</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>simpleCRUD Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-parent</artifactId>
	  <version>Angel.RELEASE</version>
  </parent>
  
  <dependencies>
  <dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric8-maven-plugin-generator-spring-boot</artifactId>
			<version>4.3.1</version>
			<type>pom</type>
			<scope>import</scope>
				
</dependency>
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  
  <build>
    <finalName>simpleCRUD</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-maven-plugin</artifactId>
    	</plugin>
    </plugins>
  </build>
</project>
